[gd_scene format=3 uid="uid://qo42s8wkj658"]

[ext_resource type="Script" uid="uid://ruugex3xy8gw" path="res://scripts/interactable/enviroment/sick_environment.gd" id="1_3txvr"]
[ext_resource type="Texture2D" uid="uid://cf2ank2rr0otq" path="res://assets/models/zone 1/trees/arbolarrayan22_hoja1re.png" id="2_3r1lq"]
[ext_resource type="Texture2D" uid="uid://b7vo64ytie8as" path="res://assets/models/zone 1/trees/arbolarrayan22_texturamadera1.png" id="3_vhspt"]
[ext_resource type="Texture2D" uid="uid://co3pu8bc2cvp2" path="res://assets/models/zone 1/trees/sick/texturahojaenferma.png" id="4_ava4r"]
[ext_resource type="Texture2D" uid="uid://d3p7ni7bfa701" path="res://assets/models/zone 1/trees/sick/texturatroncoenfermo.png" id="5_7b3bo"]
[ext_resource type="PackedScene" uid="uid://cdvuk82c1f2sc" path="res://assets/models/zone 1/trees/arbolarrayan2.glb" id="6_3txvr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ppyta"]
height = 4.0674477
radius = 0.31591797

[node name="TreeArrayan2" type="StaticBody3D" unique_id=1939623392 node_paths=PackedStringArray("mesh") groups=["sick_environment"]]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
script = ExtResource("1_3txvr")
mesh = NodePath("arbolarrayan2/arbolarrayan2_002")
has_leaves = true
texture_healthy = Array[Texture]([ExtResource("2_3r1lq"), ExtResource("3_vhspt")])
texture_sick = Array[Texture]([ExtResource("4_ava4r"), ExtResource("5_7b3bo")])
metadata/_custom_type_script = "uid://ruugex3xy8gw"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2116187680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005927086, 1.9553537, -0.015206337)
shape = SubResource("CylinderShape3D_ppyta")

[node name="arbolarrayan2" parent="." unique_id=129760056 instance=ExtResource("6_3txvr")]

[node name="arbolarrayan2_002" parent="arbolarrayan2" index="0" unique_id=633264933]
transform = Transform3D(-22.029562, 13.636453, 21.04111, 10.009972, 30.462944, -9.262404, -22.988728, 0.1969709, -24.196331, -0.49055672, 7.689938, -0.20640904)

[editable path="arbolarrayan2"]
