[gd_scene format=3 uid="uid://b6vf1aji6dy38"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_8uh7m"]
[ext_resource type="PackedScene" uid="uid://do3crd75ny4ra" path="res://scenes/components/player/player.tscn" id="2_6uqi0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ppyta"]
size = Vector3(15, 1, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ykrsh"]
albedo_texture = ExtResource("1_8uh7m")

[sub_resource type="BoxMesh" id="BoxMesh_g14j6"]
material = SubResource("StandardMaterial3D_ykrsh")
size = Vector3(15, 1, 15)

[node name="Node3D" type="Node3D" unique_id=2132977733]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=856830103]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=623530796]
shape = SubResource("BoxShape3D_ppyta")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=382850405]
mesh = SubResource("BoxMesh_g14j6")

[node name="Player" parent="." unique_id=2109264169 instance=ExtResource("2_6uqi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95466423, 0)
