[gd_scene format=3 uid="uid://cshhkyv0w8byc"]

[ext_resource type="Script" uid="uid://3oqnrn03w28b" path="res://scripts/player/player.gd" id="1_ur7pv"]
[ext_resource type="Script" uid="uid://be1tt23sunnkm" path="res://scripts/player/player_visuals.gd" id="2_d2wvv"]
[ext_resource type="Script" uid="uid://c1cf1s81y2tcs" path="res://scripts/player/player_movement.gd" id="3_3v2ag"]
[ext_resource type="PackedScene" uid="uid://gdw24qfsbxxd" path="res://assets/models/player/player.glb" id="5_q3gs8"]
[ext_resource type="PackedScene" uid="uid://c3oewvnlgyuc4" path="res://assets/models/player/slingshot.glb" id="6_1sqjn"]
[ext_resource type="Script" uid="uid://cey8cp60m7lcg" path="res://scripts/state_machine/state_machine.gd" id="6_fjrip"]
[ext_resource type="Script" uid="uid://vsprl21yf2jx" path="res://scripts/player/player_input.gd" id="7_y4r1p"]
[ext_resource type="Script" uid="uid://gdo5annln8lq" path="res://scripts/player/states/state_grounded.gd" id="9_y4r1p"]
[ext_resource type="Script" uid="uid://c6mwmaryafgmy" path="res://scripts/player/movement_settings.gd" id="12_jej6c"]
[ext_resource type="Script" uid="uid://deoaw2o81i55" path="res://scripts/player/states/state_jump.gd" id="13_f1ej7"]
[ext_resource type="Script" uid="uid://cpnl2esit1ut2" path="res://scripts/player/states/transition_jump.gd" id="13_oprun"]
[ext_resource type="Script" uid="uid://dvlde7yrjsm6r" path="res://scripts/player/states/transition_aim.gd" id="14_qfm1y"]
[ext_resource type="Script" uid="uid://bnty8rlnls6qv" path="res://scripts/player/states/transition_grounded.gd" id="15_a8ls1"]
[ext_resource type="Script" uid="uid://brha25elchg3v" path="res://scripts/player/interactor.gd" id="16_x2hwn"]
[ext_resource type="Script" uid="uid://h6n5tavox1pk" path="res://scripts/player/states/state_aim.gd" id="17_fulsm"]
[ext_resource type="Script" uid="uid://dqptjen21owrn" path="res://scripts/player/states/transition_unaim.gd" id="18_fulsm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fbwj1"]
radius = 2.166504
height = 9.972229

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_3v2ag"]
filters = ["Rig_Medium/Skeleton3D:chest", "Rig_Medium/Skeleton3D:hand.l", "Rig_Medium/Skeleton3D:hand.r", "Rig_Medium/Skeleton3D:handslot.l", "Rig_Medium/Skeleton3D:handslot.r", "Rig_Medium/Skeleton3D:head", "Rig_Medium/Skeleton3D:lowerarm.l", "Rig_Medium/Skeleton3D:lowerarm.r", "Rig_Medium/Skeleton3D:upperarm.l", "Rig_Medium/Skeleton3D:upperarm.r", "Rig_Medium/Skeleton3D:wrist.l", "Rig_Medium/Skeleton3D:wrist.r"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_a8ls1"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d2wvv"]
animation = &"Disparo"
use_custom_timeline = true
timeline_length = 0.55
stretch_time_scale = false
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jej6c"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f1ej7"]
animation = &"Caminar"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oprun"]
animation = &"Caminar"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a8ls1"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qfm1y"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "player.input.is_running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fulsm"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "!player.input.is_running"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4r5pv"]
states/Running_A/node = SubResource("AnimationNodeAnimation_f1ej7")
states/Running_A/position = Vector2(351.77777, 187.22223)
states/Walking_A/node = SubResource("AnimationNodeAnimation_oprun")
states/Walking_A/position = Vector2(334, 92)
transitions = ["Start", "Walking_A", SubResource("AnimationNodeStateMachineTransition_a8ls1"), "Walking_A", "Running_A", SubResource("AnimationNodeStateMachineTransition_qfm1y"), "Running_A", "Walking_A", SubResource("AnimationNodeStateMachineTransition_fulsm")]
graph_offset = Vector2(-38, -5)

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_60mlk"]
min_space = 0.0
blend_point_0/node = SubResource("AnimationNodeAnimation_jej6c")
blend_point_0/pos = 0.0
blend_point_0/name = &"Idle_A"
blend_point_1/node = SubResource("AnimationNodeStateMachine_4r5pv")
blend_point_1/pos = 1.0
blend_point_1/name = &"StateMachine"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jej6c"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_oprun"]
states/MovementBlend/node = SubResource("AnimationNodeBlendSpace1D_60mlk")
states/MovementBlend/position = Vector2(356, 100)
transitions = ["Start", "MovementBlend", SubResource("AnimationNodeStateMachineTransition_jej6c")]
graph_offset = Vector2(33, -42)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_gkek8"]
graph_offset = Vector2(-313.49524, -112.14322)
nodes/MoveMachine/node = SubResource("AnimationNodeStateMachine_oprun")
nodes/MoveMachine/position = Vector2(-80, 100)
nodes/AimTimeSeek/node = SubResource("AnimationNodeTimeSeek_a8ls1")
nodes/AimTimeSeek/position = Vector2(-20, 280)
nodes/Animation/node = SubResource("AnimationNodeAnimation_d2wvv")
nodes/Animation/position = Vector2(-160, 280)
nodes/AimBlend/node = SubResource("AnimationNodeBlend2_3v2ag")
nodes/AimBlend/position = Vector2(160, 180)
node_connections = [&"output", 0, &"AimBlend", &"AimTimeSeek", 0, &"Animation", &"AimBlend", 0, &"MoveMachine", &"AimBlend", 1, &"AimTimeSeek"]

[sub_resource type="TorusMesh" id="TorusMesh_fulsm"]
inner_radius = 0.651
outer_radius = 0.895

[sub_resource type="Resource" id="Resource_3v2ag"]
script = ExtResource("12_jej6c")
max_speed = 15.0
metadata/_custom_type_script = "uid://c6mwmaryafgmy"

[sub_resource type="Resource" id="Resource_jej6c"]
script = ExtResource("12_jej6c")
max_speed = 25.0
acceleration = 2.5
deceleration = 5.0
metadata/_custom_type_script = "uid://c6mwmaryafgmy"

[sub_resource type="Resource" id="Resource_a8ls1"]
script = ExtResource("12_jej6c")
metadata/_custom_type_script = "uid://c6mwmaryafgmy"

[sub_resource type="Resource" id="Resource_fulsm"]
script = ExtResource("12_jej6c")
max_speed = 2.5
metadata/_custom_type_script = "uid://c6mwmaryafgmy"

[sub_resource type="SphereShape3D" id="SphereShape3D_fbwj1"]
radius = 15.0

[node name="Player" type="CharacterBody3D" unique_id=242546826 groups=["player"]]
script = ExtResource("1_ur7pv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1485397746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.020294, 0)
shape = SubResource("CapsuleShape3D_fbwj1")

[node name="Input" type="Node3D" parent="." unique_id=528179105]
script = ExtResource("7_y4r1p")

[node name="Movement" type="Node3D" parent="." unique_id=1195421819]
script = ExtResource("3_3v2ag")

[node name="Visuals" type="Node3D" parent="." unique_id=480415599]
script = ExtResource("2_d2wvv")

[node name="player" parent="Visuals" unique_id=1530604751 instance=ExtResource("5_q3gs8")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.6734377, 0)

[node name="Skeleton3D" parent="Visuals/player/Armature" parent_id_path=PackedInt32Array(1530604751, 1631440679) index="0" unique_id=801933019]
bones/0/position = Vector3(0.430916, -1.5654256, 3.1050714e-08)
bones/0/rotation = Quaternion(0.7070975, 0.0036467176, -0.70709735, -0.0036467267)
bones/2/position = Vector3(-0.43760982, -1.5654256, -3.1050714e-08)
bones/2/rotation = Quaternion(0.7071054, 0.0014295949, -0.7071053, -0.0014295856)
bones/4/position = Vector3(-0.06793506, -0.33061156, -0.09940204)
bones/4/rotation = Quaternion(0.01817262, -0.5623016, -0.012452725, 0.8266388)
bones/5/position = Vector3(0.77520853, 1.3210082, -0.005957284)
bones/5/rotation = Quaternion(0.7862409, 0.2851456, 0.5313277, -0.13493834)
bones/6/rotation = Quaternion(-0.0667985, -0.0020584862, 0.03754949, 0.99705756)
bones/7/position = Vector3(-0.97493213, 1.3286408, -0.06622603)
bones/8/rotation = Quaternion(0.05572952, 0.007788003, 0.055339575, 0.9968807)

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="Visuals/player/Armature/Skeleton3D" index="2" unique_id=23742200]
bone_name = "Bone.002"
bone = 0

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Visuals/player/Armature/Skeleton3D" index="3" unique_id=1573407]
transform = Transform3D(0.2727658, 0.5917791, 0.75854886, 0.30499318, -0.8009672, 0.51519954, 0.912457, 0.09082344, -0.39896512, 0.77520853, 1.3210082, -0.005957284)
bone_name = "Bone.007"
bone_idx = 5

[node name="slingshot" parent="Visuals/player/Armature/Skeleton3D/BoneAttachment3D" unique_id=456766792 instance=ExtResource("6_1sqjn")]
transform = Transform3D(-0.123380065, -0.54512054, 0.82922935, 0.93693835, 0.21135463, 0.27834675, -0.3269929, 0.81127894, 0.4846676, -0.0052701235, 1.9427207, -0.30186176)

[node name="AnimationTree" type="AnimationTree" parent="Visuals" unique_id=151975009]
root_node = NodePath("../player")
tree_root = SubResource("AnimationNodeBlendTree_gkek8")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../player/AnimationPlayer")
parameters/MoveMachine/MovementBlend/blend_position = 0.0
parameters/AimTimeSeek/seek_request = -1.0
parameters/AimBlend/blend_amount = 0.0

[node name="AimTarget" type="Node3D" parent="." unique_id=1083641434]

[node name="MeshInstance3D" type="MeshInstance3D" parent="AimTarget" unique_id=1743446532]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("TorusMesh_fulsm")

[node name="StateMachine" type="Node" parent="." unique_id=621772183 node_paths=PackedStringArray("root")]
script = ExtResource("6_fjrip")
root = NodePath("..")
metadata/_custom_type_script = "uid://cey8cp60m7lcg"

[node name="Grounded" type="Node" parent="StateMachine" unique_id=1531714548]
script = ExtResource("9_y4r1p")
walk_settings = SubResource("Resource_3v2ag")
run_settings = SubResource("Resource_jej6c")
metadata/_custom_type_script = "uid://ddph5uie3edkd"

[node name="JumpTransition" type="Node" parent="StateMachine/Grounded" unique_id=2054225132 node_paths=PackedStringArray("target_state")]
script = ExtResource("13_oprun")
target_state = NodePath("../../Jump")
metadata/_custom_type_script = "uid://cn204pqn8fpqo"

[node name="AimTransition" type="Node" parent="StateMachine/Grounded" unique_id=73750258 node_paths=PackedStringArray("target_state")]
script = ExtResource("14_qfm1y")
target_state = NodePath("../../Aim")
metadata/_custom_type_script = "uid://cn204pqn8fpqo"

[node name="Jump" type="Node" parent="StateMachine" unique_id=1866858508]
script = ExtResource("13_f1ej7")
movement_settings = SubResource("Resource_a8ls1")
jump_force = 5.0
metadata/_custom_type_script = "uid://ddph5uie3edkd"

[node name="GroundedTransition" type="Node" parent="StateMachine/Jump" unique_id=81337905 node_paths=PackedStringArray("target_state")]
script = ExtResource("15_a8ls1")
target_state = NodePath("../../Grounded")
metadata/_custom_type_script = "uid://cn204pqn8fpqo"

[node name="Aim" type="Node" parent="StateMachine" unique_id=1753932382 node_paths=PackedStringArray("aim_target")]
script = ExtResource("17_fulsm")
movement_settings = SubResource("Resource_fulsm")
aim_target = NodePath("../../AimTarget")
aim_distance = 25.0
metadata/_custom_type_script = "uid://ddph5uie3edkd"

[node name="UnaimTransition" type="Node" parent="StateMachine/Aim" unique_id=2140951322 node_paths=PackedStringArray("target_state")]
script = ExtResource("18_fulsm")
target_state = NodePath("../../Grounded")
metadata/_custom_type_script = "uid://cn204pqn8fpqo"

[node name="Interactor" type="Area3D" parent="." unique_id=1729763951]
script = ExtResource("16_x2hwn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactor" unique_id=1967501318]
shape = SubResource("SphereShape3D_fbwj1")

[editable path="Visuals/player"]
