[gd_scene format=3 uid="uid://cshhkyv0w8byc"]

[ext_resource type="Script" uid="uid://3oqnrn03w28b" path="res://scripts/player/player.gd" id="1_ur7pv"]
[ext_resource type="Script" uid="uid://be1tt23sunnkm" path="res://scripts/player/player_visuals.gd" id="2_d2wvv"]
[ext_resource type="Script" uid="uid://c1cf1s81y2tcs" path="res://scripts/player/player_movement.gd" id="3_3v2ag"]
[ext_resource type="PackedScene" uid="uid://gdw24qfsbxxd" path="res://assets/models/player/player.glb" id="5_q3gs8"]
[ext_resource type="PackedScene" uid="uid://c3oewvnlgyuc4" path="res://assets/models/player/slingshot.glb" id="6_1sqjn"]
[ext_resource type="Script" uid="uid://cey8cp60m7lcg" path="res://scripts/state_machine/state_machine.gd" id="6_fjrip"]
[ext_resource type="Script" uid="uid://vsprl21yf2jx" path="res://scripts/player/player_input.gd" id="7_y4r1p"]
[ext_resource type="Script" uid="uid://gdo5annln8lq" path="res://scripts/player/states/state_grounded.gd" id="9_y4r1p"]
[ext_resource type="Script" uid="uid://c6mwmaryafgmy" path="res://scripts/player/movement_settings.gd" id="12_jej6c"]
[ext_resource type="Script" uid="uid://deoaw2o81i55" path="res://scripts/player/states/state_jump.gd" id="13_f1ej7"]
[ext_resource type="Script" uid="uid://cpnl2esit1ut2" path="res://scripts/player/states/transition_jump.gd" id="13_oprun"]
[ext_resource type="Script" uid="uid://dvlde7yrjsm6r" path="res://scripts/player/states/transition_aim.gd" id="14_qfm1y"]
[ext_resource type="Script" uid="uid://bnty8rlnls6qv" path="res://scripts/player/states/transition_grounded.gd" id="15_a8ls1"]
[ext_resource type="Script" uid="uid://brha25elchg3v" path="res://scripts/player/interactor.gd" id="16_x2hwn"]
[ext_resource type="Script" uid="uid://h6n5tavox1pk" path="res://scripts/player/states/state_aim.gd" id="17_fulsm"]
[ext_resource type="Script" uid="uid://dqptjen21owrn" path="res://scripts/player/states/transition_unaim.gd" id="18_fulsm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fbwj1"]
radius = 2.166504
height = 9.972229

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_faj08"]
animation = &"Disparo"
use_custom_timeline = true
timeline_length = 0.7
stretch_time_scale = false
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jej6c"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x2hwn"]
animation = &"Caminar"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_60mlk"]
min_space = 0.0
blend_point_0/node = SubResource("AnimationNodeAnimation_jej6c")
blend_point_0/pos = 0.0
blend_point_0/name = &"Idle_A"
blend_point_1/node = SubResource("AnimationNodeAnimation_x2hwn")
blend_point_1/pos = 1.0
blend_point_1/name = &"Caminar"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gi4s7"]
animation = &"Salto"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x2hwn"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gvgjr"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "current_state == \"Aim\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7d24l"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "current_state == \"Jump\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_faj08"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "current_state != \"Aim\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gi4s7"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "current_state != \"Jump\""

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_x2hwn"]
states/Disparo/node = SubResource("AnimationNodeAnimation_faj08")
states/Disparo/position = Vector2(533, 100)
states/MovementBlend/node = SubResource("AnimationNodeBlendSpace1D_60mlk")
states/MovementBlend/position = Vector2(374, 100)
states/Salto/node = SubResource("AnimationNodeAnimation_gi4s7")
states/Salto/position = Vector2(533, 161)
transitions = ["Start", "MovementBlend", SubResource("AnimationNodeStateMachineTransition_x2hwn"), "MovementBlend", "Disparo", SubResource("AnimationNodeStateMachineTransition_gvgjr"), "MovementBlend", "Salto", SubResource("AnimationNodeStateMachineTransition_7d24l"), "Disparo", "MovementBlend", SubResource("AnimationNodeStateMachineTransition_faj08"), "Salto", "MovementBlend", SubResource("AnimationNodeStateMachineTransition_gi4s7")]

[sub_resource type="TorusMesh" id="TorusMesh_fulsm"]
inner_radius = 0.321
outer_radius = 0.263

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x2hwn"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0, 0, 0)

[sub_resource type="Resource" id="Resource_3v2ag"]
script = ExtResource("12_jej6c")
max_speed = 15.0
metadata/_custom_type_script = "uid://c6mwmaryafgmy"

[sub_resource type="SphereShape3D" id="SphereShape3D_fbwj1"]
radius = 15.0

[node name="Player" type="CharacterBody3D" unique_id=242546826 groups=["player"]]
collision_layer = 16
script = ExtResource("1_ur7pv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1485397746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.020294, 0)
shape = SubResource("CapsuleShape3D_fbwj1")

[node name="Input" type="Node3D" parent="." unique_id=528179105]
script = ExtResource("7_y4r1p")

[node name="Movement" type="Node3D" parent="." unique_id=1195421819]
script = ExtResource("3_3v2ag")

[node name="Visuals" type="Node3D" parent="." unique_id=480415599 node_paths=PackedStringArray("aim_target_mesh")]
script = ExtResource("2_d2wvv")
aim_target_mesh = NodePath("../AimTarget/MeshInstance3D")

[node name="player" parent="Visuals" unique_id=1530604751 instance=ExtResource("5_q3gs8")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.6734377, 0)

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="Visuals/player/Armature/Skeleton3D" parent_id_path=PackedInt32Array(1530604751, 463344258) index="2" unique_id=23742200]
active = false
target_node = NodePath("../../../../../AimTarget")
bone_name = "Bone.006"
bone = 4
forward_axis = 1

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Visuals/player/Armature/Skeleton3D" parent_id_path=PackedInt32Array(1530604751, 463344258) index="3" unique_id=1573407]
transform = Transform3D(0.27276573, 0.5917791, 0.7585489, 0.3049932, -0.80096745, 0.51519954, 0.91245705, 0.09082344, -0.39896524, 0.8094839, 1.1757953, -0.0006968826)
bone_name = "Bone.007"
bone_idx = 5

[node name="slingshot" parent="Visuals/player/Armature/Skeleton3D/BoneAttachment3D" unique_id=456766792 instance=ExtResource("6_1sqjn")]
transform = Transform3D(-0.123380065, -0.54512054, 0.82922935, 0.93693835, 0.21135463, 0.27834675, -0.3269929, 0.81127894, 0.4846676, -0.0052701235, 1.9427207, -0.30186176)

[node name="AnimationTree" type="AnimationTree" parent="Visuals" unique_id=151975009]
root_node = NodePath("../player")
tree_root = SubResource("AnimationNodeStateMachine_x2hwn")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../player/AnimationPlayer")
parameters/MovementBlend/blend_position = 0.0

[node name="ShotSource" type="Marker3D" parent="Visuals" unique_id=149463865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 2)

[node name="AimTarget" type="Node3D" parent="." unique_id=1083641434]

[node name="MeshInstance3D" type="MeshInstance3D" parent="AimTarget" unique_id=1743446532]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("TorusMesh_fulsm")
surface_material_override/0 = SubResource("StandardMaterial3D_x2hwn")

[node name="StateMachine" type="Node" parent="." unique_id=621772183 node_paths=PackedStringArray("root")]
script = ExtResource("6_fjrip")
root = NodePath("..")
transition_process = 1
metadata/_custom_type_script = "uid://cey8cp60m7lcg"

[node name="Grounded" type="Node" parent="StateMachine" unique_id=1531714548]
script = ExtResource("9_y4r1p")
walk_settings = SubResource("Resource_3v2ag")
metadata/_custom_type_script = "uid://ddph5uie3edkd"

[node name="JumpTransition" type="Node" parent="StateMachine/Grounded" unique_id=2054225132 node_paths=PackedStringArray("target_state")]
script = ExtResource("13_oprun")
target_state = NodePath("../../Jump")
metadata/_custom_type_script = "uid://cn204pqn8fpqo"

[node name="AimTransition" type="Node" parent="StateMachine/Grounded" unique_id=73750258 node_paths=PackedStringArray("target_state")]
script = ExtResource("14_qfm1y")
target_state = NodePath("../../Aim")
metadata/_custom_type_script = "uid://cn204pqn8fpqo"

[node name="Jump" type="Node" parent="StateMachine" unique_id=1866858508]
script = ExtResource("13_f1ej7")
movement_settings = SubResource("Resource_3v2ag")
jump_force = 5.0
metadata/_custom_type_script = "uid://ddph5uie3edkd"

[node name="GroundedTransition" type="Node" parent="StateMachine/Jump" unique_id=81337905 node_paths=PackedStringArray("target_state")]
script = ExtResource("15_a8ls1")
target_state = NodePath("../../Grounded")
metadata/_custom_type_script = "uid://cn204pqn8fpqo"

[node name="Aim" type="Node" parent="StateMachine" unique_id=1753932382 node_paths=PackedStringArray("shot_source", "aim_target")]
script = ExtResource("17_fulsm")
shot_source = NodePath("../../Visuals/ShotSource")
aim_target = NodePath("../../AimTarget")
aim_distance = 25.0
metadata/_custom_type_script = "uid://ddph5uie3edkd"

[node name="UnaimTransition" type="Node" parent="StateMachine/Aim" unique_id=2140951322 node_paths=PackedStringArray("target_state")]
script = ExtResource("18_fulsm")
target_state = NodePath("../../Grounded")
metadata/_custom_type_script = "uid://cn204pqn8fpqo"

[node name="Interactor" type="Area3D" parent="." unique_id=1729763951]
script = ExtResource("16_x2hwn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactor" unique_id=1967501318]
shape = SubResource("SphereShape3D_fbwj1")

[connection signal="aimed" from="StateMachine/Aim" to="Visuals" method="_on_aim_aimed"]
[connection signal="unaimed" from="StateMachine/Aim" to="Visuals" method="_on_aim_unaimed"]

[editable path="Visuals/player"]
