[gd_scene format=3 uid="uid://cw4i6jycv7wd0"]

[ext_resource type="Script" uid="uid://cobivorue1lil" path="res://scripts/player/projectile.gd" id="1_ae8u7"]

[sub_resource type="SphereMesh" id="SphereMesh_yf5fn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g4v7s"]

[node name="ProjectilePath" type="RigidBody3D" unique_id=1413910892]
collision_layer = 32
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_ae8u7")
arch_height = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=419227867]
mesh = SubResource("SphereMesh_yf5fn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=46752255]
shape = SubResource("SphereShape3D_g4v7s")
