[gd_scene format=3 uid="uid://ew5cdamg78vk"]

[ext_resource type="Script" uid="uid://ckxfytt0ofxlt" path="res://scripts/puzzles/cups/cup_puzzle.gd" id="1_7pyt5"]
[ext_resource type="Script" uid="uid://dpnm886vsmslr" path="res://scripts/puzzles/cups/path.gd" id="2_v3k2j"]
[ext_resource type="Script" uid="uid://dqu14k26dhgmj" path="res://scripts/puzzles/cups/cup.gd" id="2_vtlwb"]

[sub_resource type="BoxMesh" id="BoxMesh_7pyt5"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="Animation" id="Animation_v3k2j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vtlwb"]
resource_name = "check_inside"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1.0000002, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5, 0), Vector3(0, 1.5, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ks35"]
_data = {
&"RESET": SubResource("Animation_v3k2j"),
&"check_inside": SubResource("Animation_vtlwb")
}

[sub_resource type="Animation" id="Animation_jft2p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_0pu2p"]
resource_name = "check_inside"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5, 0), Vector3(0, 1.5, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wg3bj"]
_data = {
&"RESET": SubResource("Animation_jft2p"),
&"check_inside": SubResource("Animation_0pu2p")
}

[sub_resource type="Animation" id="Animation_evvxq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_q263b"]
resource_name = "check_inside"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5, 0), Vector3(0, 1.5, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4t8hw"]
_data = {
&"RESET": SubResource("Animation_evvxq"),
&"check_inside": SubResource("Animation_q263b")
}

[sub_resource type="Curve3D" id="Curve3D_7ks35"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="Curve3D" id="Curve3D_7pyt5"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 2, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="CupPuzzle" type="Node3D" unique_id=697723389]
script = ExtResource("1_7pyt5")

[node name="Markers" type="Node3D" parent="." unique_id=1360343941]

[node name="Marker1" type="Marker3D" parent="Markers" unique_id=605288070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Marker2" type="Marker3D" parent="Markers" unique_id=1505417076]

[node name="Marker3" type="Marker3D" parent="Markers" unique_id=216304330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Cups" type="Node3D" parent="." unique_id=485788488]

[node name="Cup1" type="Node3D" parent="Cups" unique_id=141287908 node_paths=PackedStringArray("anim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("2_vtlwb")
anim = NodePath("AnimationPlayer")
metadata/_custom_type_script = "uid://dqu14k26dhgmj"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cups/Cup1" unique_id=1156937396]
mesh = SubResource("BoxMesh_7pyt5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cups/Cup1" unique_id=1522494416]
libraries/ = SubResource("AnimationLibrary_7ks35")

[node name="Cup2" type="Node3D" parent="Cups" unique_id=1096940978 node_paths=PackedStringArray("anim")]
script = ExtResource("2_vtlwb")
anim = NodePath("AnimationPlayer")
metadata/_custom_type_script = "uid://dqu14k26dhgmj"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cups/Cup2" unique_id=2096818153]
mesh = SubResource("BoxMesh_7pyt5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cups/Cup2" unique_id=2104264809]
libraries/ = SubResource("AnimationLibrary_wg3bj")

[node name="Cup3" type="Node3D" parent="Cups" unique_id=1703686345 node_paths=PackedStringArray("anim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("2_vtlwb")
anim = NodePath("AnimationPlayer")
metadata/_custom_type_script = "uid://dqu14k26dhgmj"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cups/Cup3" unique_id=1687401779]
mesh = SubResource("BoxMesh_7pyt5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cups/Cup3" unique_id=1889603460]
libraries/ = SubResource("AnimationLibrary_4t8hw")

[node name="Paths" type="Node3D" parent="." unique_id=22536180]

[node name="Path1" type="Path3D" parent="Paths" unique_id=1966068707]
curve = SubResource("Curve3D_7ks35")
script = ExtResource("2_v3k2j")

[node name="CupPath" type="PathFollow3D" parent="Paths/Path1" unique_id=46060818]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="CupRemote" type="RemoteTransform3D" parent="Paths/Path1/CupPath" unique_id=2053709944]

[node name="Path2" type="Path3D" parent="Paths" unique_id=1698535891]
curve = SubResource("Curve3D_7pyt5")
script = ExtResource("2_v3k2j")

[node name="CupPath" type="PathFollow3D" parent="Paths/Path2" unique_id=829411312]

[node name="CupRemote" type="RemoteTransform3D" parent="Paths/Path2/CupPath" unique_id=1089464284]

[node name="Camera3D" type="Camera3D" parent="." unique_id=84240221]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 2, 4.293)
