[gd_scene format=3 uid="uid://bj3qpnt8noimi"]

[ext_resource type="PackedScene" uid="uid://dt2ebwlfp1fwl" path="res://assets/models/zone 1/puzzle/objeto(shellgame).glb" id="1_e1rw6"]

[node name="ShellGamePrize" type="Node3D" unique_id=271982057]

[node name="objeto(shellgame)" parent="." unique_id=2015292204 instance=ExtResource("1_e1rw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37152922, 0, 0.43161678)

[node name="Circle" parent="objeto(shellgame)" index="0" unique_id=948369790]
transform = Transform3D(1.2027194, 0, 0, 0, 0.6948048, 0, 0, 0, 1.2027194, -0.3698449, 0, -0.4298647)

[editable path="objeto(shellgame)"]
