[gd_scene format=3 uid="uid://dggy6rep2wdvh"]

[ext_resource type="Texture2D" uid="uid://cojm5anesrgb1" path="res://addons/transparecy circle/texture_09.png" id="1_5ip8j"]
[ext_resource type="Script" uid="uid://coknnvjwgbcbh" path="res://addons/transparecy circle/character_body_3d.gd" id="2_rrtwv"]
[ext_resource type="Script" uid="uid://bf2jk0pdjkoh3" path="res://addons/transparecy circle/mesh_example.gd" id="4_bt7hr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2c62f"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_gyfs4"]
sky_material = SubResource("ProceduralSkyMaterial_2c62f")

[sub_resource type="Environment" id="Environment_d5x1h"]
background_mode = 2
sky = SubResource("Sky_gyfs4")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d5x1h"]
albedo_texture = ExtResource("1_5ip8j")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_8mm7a"]
size = Vector2(20, 20)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_hq1ik"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nfk4m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_66tet"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_28wr0"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8mm7a"]
material = SubResource("StandardMaterial3D_28wr0")
size = Vector3(2, 2, 2)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_hq1ik"]
points = PackedVector3Array(1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xm31f"]
albedo_color = Color(1, 0.34901962, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d5x1h"]
material = SubResource("StandardMaterial3D_xm31f")
size = Vector3(2, 10, 2)

[node name="Node3D" type="Node3D" unique_id=2122173999]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1378166557]
environment = SubResource("Environment_d5x1h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1716050018]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=382173394]
material_override = SubResource("StandardMaterial3D_d5x1h")
mesh = SubResource("PlaneMesh_8mm7a")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1998532078]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1862833824]
shape = SubResource("WorldBoundaryShape3D_hq1ik")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=20859476 groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.87176, 0)
script = ExtResource("2_rrtwv")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=445569985]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 2.24066, 5.0357)
far = 400.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=487090087]
mesh = SubResource("CapsuleMesh_nfk4m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=764070821]
shape = SubResource("CapsuleShape3D_66tet")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1181716216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.70432, 1, 0)
mesh = SubResource("BoxMesh_8mm7a")
script = ExtResource("4_bt7hr")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2" unique_id=1410309178]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D" unique_id=1847407458]
shape = SubResource("ConvexPolygonShape3D_hq1ik")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=623707189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.29568, 1, 0)
mesh = SubResource("BoxMesh_d5x1h")
script = ExtResource("4_bt7hr")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3" unique_id=1219786421]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D" unique_id=703628038]
shape = SubResource("ConvexPolygonShape3D_hq1ik")
