[gd_scene format=3 uid="uid://cxbeuww1jr058"]

[ext_resource type="PackedScene" uid="uid://do3crd75ny4ra" path="res://scenes/components/player/player.tscn" id="1_hwv2g"]
[ext_resource type="PackedScene" uid="uid://coq8jfcyrk2xk" path="res://scenes/components/zones/zona_1.tscn" id="2_hwv2g"]
[ext_resource type="Resource" uid="uid://cbk8p8n26whjq" path="res://dialogs/tutorial/tutorial.dialogue" id="3_7kssk"]
[ext_resource type="AudioStream" uid="uid://drkgxm6exsq6" path="res://assets/sounds/sfx/grounds/footsteps_grass.mp3" id="4_6kmcb"]
[ext_resource type="PackedScene" uid="uid://dnu7on0g2bdv4" path="res://assets/models/tutorial/Pasillo_Arreglado.glb" id="4_oeldt"]
[ext_resource type="Script" uid="uid://c2dhob2i1igg0" path="res://scripts/tutorial/tutorial.gd" id="5_oeldt"]
[ext_resource type="PackedScene" uid="uid://bfh8nsyv0y463" path="res://scenes/components/player/camera.tscn" id="5_sdmj0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6kmcb"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_oeldt"]
sky_material = SubResource("ProceduralSkyMaterial_6kmcb")

[sub_resource type="Environment" id="Environment_hwv2g"]
background_mode = 2
sky = SubResource("Sky_oeldt")
tonemap_mode = 2
fog_light_color = Color(0.3529412, 0.4392157, 0.4, 1)
fog_height = 230.01
volumetric_fog_density = 0.0392
volumetric_fog_temporal_reprojection_enabled = false

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_yf5fn"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_g4v7s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]
size = Vector3(119.8418, 16.240997, 80.781006)

[node name="Tutorial" type="Node3D" unique_id=683256499 node_paths=PackedStringArray("area_end", "player", "z_boundary", "world_environment")]
script = ExtResource("5_oeldt")
area_end = NodePath("EndTutorial")
garden_scene = ExtResource("2_hwv2g")
tutorial_movement = ExtResource("3_7kssk")
player = NodePath("Player")
z_boundary = NodePath("WorldBoundaries/StaticBody3D/CollisionShape3D")
world_environment = NodePath("WorldEnvironment")
fog_min_density = 0.005
fog_max_density = 0.05
fog_start_z = 80.0
fog_end_z = -150.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2117079787]
environment = SubResource("Environment_hwv2g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1559166006]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_blend_splits = true
directional_shadow_max_distance = 500.0

[node name="Camera" parent="." unique_id=672466676 node_paths=PackedStringArray("player") instance=ExtResource("5_sdmj0")]
player = NodePath("../Player")

[node name="Player" parent="." unique_id=2109264169 node_paths=PackedStringArray("camera") instance=ExtResource("1_hwv2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.528442, 3.5351305, 88.05257)
camera = NodePath("../Camera/Pivot/Camera3D")
audio_footsteps = Dictionary[String, AudioStream]({
"Grass": ExtResource("4_6kmcb")
})
default_walking_sfx = "Grass"

[node name="WorldBoundaries" type="Node3D" parent="." unique_id=1854589576]

[node name="StaticBody3D" type="StaticBody3D" parent="WorldBoundaries" unique_id=284332681]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldBoundaries/StaticBody3D" unique_id=874099722]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 120)
shape = SubResource("WorldBoundaryShape3D_yf5fn")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="WorldBoundaries/StaticBody3D" unique_id=1081993796]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 32, 0, 120)
shape = SubResource("WorldBoundaryShape3D_yf5fn")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="WorldBoundaries/StaticBody3D" unique_id=494632520]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -68, 0, 120)
shape = SubResource("WorldBoundaryShape3D_yf5fn")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="WorldBoundaries/StaticBody3D" unique_id=386916259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.950798, -3.8146973e-06, 118.013466)
shape = SubResource("WorldBoundaryShape3D_g4v7s")

[node name="Hallway" type="Node3D" parent="." unique_id=825306256]

[node name="Pasillo_Arreglado" parent="Hallway" unique_id=336404042 instance=ExtResource("4_oeldt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -9.442136, 0)

[node name="Pasillo_Arreglado2" parent="Hallway" unique_id=96680980 instance=ExtResource("4_oeldt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -9.442136, -219)

[node name="EndTutorial" type="Area3D" parent="." unique_id=1060985997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -227.958)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EndTutorial" unique_id=1517138889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.9786835, -19.53186)
shape = SubResource("BoxShape3D_g4v7s")
debug_color = Color(0, 0.6, 0.69803923, 0.7411765)

[editable path="Camera"]
