[gd_scene load_steps=3 format=3 uid="uid://c1rpq82pmvhum"]

[ext_resource type="Script" path="res://addons/rubonnek.quest_manager/debugger/quest_manager_viewer.gd" id="1_tvtkg"]
[ext_resource type="StyleBox" uid="uid://cmdk4c3c80kio" path="res://addons/rubonnek.quest_manager/debugger/tree_panel_style_box_flat.tres" id="2_1mfnm"]

[node name="Quest Manager" type="PanelContainer" node_paths=PackedStringArray("quest_manager_viewer_manager_selection_line_edit_", "quest_manager_viewer_manager_selection_tree_", "quest_manager_viewer_quest_entries_tree_", "quest_manager_viewer_quest_entries_view_warning_label_", "quest_manager_viewer_quest_data_view_text_edit_", "quest_manager_viewer_quest_data_view_warning_label_", "quest_manager_viewer_quest_metadata_view_text_edit_", "quest_manager_viewer_quest_metadata_view_warning_label_")]
custom_minimum_size = Vector2(0, 240)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_tvtkg")
quest_manager_viewer_manager_selection_line_edit_ = NodePath("QuestManagerViewerHSplitContainer/QuestManagerViewerManagerSelectionVBoxContainer/QuestManagerViewerEngineSelectionLineEdit")
quest_manager_viewer_manager_selection_tree_ = NodePath("QuestManagerViewerHSplitContainer/QuestManagerViewerManagerSelectionVBoxContainer/QuestManagerViewerEngineSelectionTree")
quest_manager_viewer_quest_entries_tree_ = NodePath("QuestManagerViewerHSplitContainer/QuestManagerViewerHSplitContainer/QuestManagerViewerQuestEntriesVBoxContainer/QuestManagerViewerQuestEntriesTree")
quest_manager_viewer_quest_entries_view_warning_label_ = NodePath("QuestManagerViewerHSplitContainer/QuestManagerViewerHSplitContainer/QuestManagerViewerQuestEntriesVBoxContainer/QuestManagerViewerQuestEntriesTree/QuestManagerViewerQuestEntriesViewWarningLabel")
quest_manager_viewer_quest_data_view_text_edit_ = NodePath("QuestManagerViewerHSplitContainer/QuestManagerViewerHSplitContainer/QuestManagerViewerQuestEntriesViewTabContainer/Quest Data/QuestManagerViewerQuestDataViewTextEditLabel")
quest_manager_viewer_quest_data_view_warning_label_ = NodePath("QuestManagerViewerHSplitContainer/QuestManagerViewerHSplitContainer/QuestManagerViewerQuestEntriesViewTabContainer/Quest Data/QuestManagerViewerQuestDataViewTextEditLabel/QuestManagerViewerQuestDataViewWarningLabel")
quest_manager_viewer_quest_metadata_view_text_edit_ = NodePath("QuestManagerViewerHSplitContainer/QuestManagerViewerHSplitContainer/QuestManagerViewerQuestEntriesViewTabContainer/Quest Metadata/QuestManagerViewerMetadataViewTextEditLabel")
quest_manager_viewer_quest_metadata_view_warning_label_ = NodePath("QuestManagerViewerHSplitContainer/QuestManagerViewerHSplitContainer/QuestManagerViewerQuestEntriesViewTabContainer/Quest Metadata/QuestManagerViewerMetadataViewTextEditLabel/QuestManagerViewerMetadataViewWarningLabel")

[node name="QuestManagerViewerHSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2

[node name="QuestManagerViewerManagerSelectionVBoxContainer" type="VBoxContainer" parent="QuestManagerViewerHSplitContainer"]
layout_mode = 2

[node name="QuestManagerViewerEngineSelectionLineEdit" type="LineEdit" parent="QuestManagerViewerHSplitContainer/QuestManagerViewerManagerSelectionVBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
placeholder_text = "Filter Managers"

[node name="QuestManagerViewerEngineSelectionTree" type="Tree" parent="QuestManagerViewerHSplitContainer/QuestManagerViewerManagerSelectionVBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_1mfnm")
hide_root = true

[node name="QuestManagerViewerHSplitContainer" type="HSplitContainer" parent="QuestManagerViewerHSplitContainer"]
layout_mode = 2

[node name="QuestManagerViewerQuestEntriesVBoxContainer" type="VBoxContainer" parent="QuestManagerViewerHSplitContainer/QuestManagerViewerHSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="QuestManagerViewerQuestEntriesLabel" type="Label" parent="QuestManagerViewerHSplitContainer/QuestManagerViewerHSplitContainer/QuestManagerViewerQuestEntriesVBoxContainer"]
layout_mode = 2
text = "Quest Entries"
horizontal_alignment = 1

[node name="QuestManagerViewerQuestEntriesTree" type="Tree" parent="QuestManagerViewerHSplitContainer/QuestManagerViewerHSplitContainer/QuestManagerViewerQuestEntriesVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_1mfnm")
hide_root = true

[node name="QuestManagerViewerQuestEntriesViewWarningLabel" type="Label" parent="QuestManagerViewerHSplitContainer/QuestManagerViewerHSplitContainer/QuestManagerViewerQuestEntriesVBoxContainer/QuestManagerViewerQuestEntriesTree"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Run project to select a QuestManager"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestManagerViewerQuestEntriesViewTabContainer" type="TabContainer" parent="QuestManagerViewerHSplitContainer/QuestManagerViewerHSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_1mfnm")

[node name="Quest Data" type="VBoxContainer" parent="QuestManagerViewerHSplitContainer/QuestManagerViewerHSplitContainer/QuestManagerViewerQuestEntriesViewTabContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="QuestManagerViewerQuestDataViewTextEditLabel" type="TextEdit" parent="QuestManagerViewerHSplitContainer/QuestManagerViewerHSplitContainer/QuestManagerViewerQuestEntriesViewTabContainer/Quest Data"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/background_color = Color(0.121569, 0.121569, 0.121569, 1)
editable = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false

[node name="QuestManagerViewerQuestDataViewWarningLabel" type="Label" parent="QuestManagerViewerHSplitContainer/QuestManagerViewerHSplitContainer/QuestManagerViewerQuestEntriesViewTabContainer/Quest Data/QuestManagerViewerQuestDataViewTextEditLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Run project to select a QuestEntry"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quest Metadata" type="VBoxContainer" parent="QuestManagerViewerHSplitContainer/QuestManagerViewerHSplitContainer/QuestManagerViewerQuestEntriesViewTabContainer"]
visible = false
layout_mode = 2

[node name="QuestManagerViewerMetadataViewTextEditLabel" type="TextEdit" parent="QuestManagerViewerHSplitContainer/QuestManagerViewerHSplitContainer/QuestManagerViewerQuestEntriesViewTabContainer/Quest Metadata"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/background_color = Color(0.121569, 0.121569, 0.121569, 1)
editable = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false

[node name="QuestManagerViewerMetadataViewWarningLabel" type="Label" parent="QuestManagerViewerHSplitContainer/QuestManagerViewerHSplitContainer/QuestManagerViewerQuestEntriesViewTabContainer/Quest Metadata/QuestManagerViewerMetadataViewTextEditLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Run project to select a QuestEntry"
horizontal_alignment = 1
vertical_alignment = 1
