[gd_scene format=3 uid="uid://do3crd75ny4ra"]

[ext_resource type="Script" uid="uid://ds4i83s26qvqm" path="res://scripts/player/player.gd" id="1_1xbud"]
[ext_resource type="Script" uid="uid://cftjnbyt7gyop" path="res://scripts/player/fsm/fsm.gd" id="3_c8uok"]
[ext_resource type="Script" uid="uid://mv8nikkecad4" path="res://scenes/components/player/states/idle.gd" id="4_tcka2"]
[ext_resource type="Script" uid="uid://6sj3ia7fne8w" path="res://scenes/components/player/states/fall.gd" id="5_frspl"]
[ext_resource type="Script" uid="uid://sxd7rl0nyqv7" path="res://scenes/components/player/states/jump.gd" id="6_aes0s"]
[ext_resource type="Script" uid="uid://mv5gfj0t68y4" path="res://scenes/components/player/states/walk.gd" id="7_tw4o5"]
[ext_resource type="Script" uid="uid://bi0fq0vuovndl" path="res://scripts/player/player_camera.gd" id="7_vj2w8"]
[ext_resource type="PackedScene" uid="uid://c3xf2k24qsbr8" path="res://assets/models/player/PJ.blend" id="8_vj2w8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1xbud"]
radius = 2.0
height = 8.0

[sub_resource type="SphereMesh" id="SphereMesh_aes0s"]
radius = 0.25
height = 0.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tw4o5"]
radius = 0.05

[sub_resource type="CylinderShape3D" id="CylinderShape3D_aes0s"]
height = 8.0
radius = 15.0

[node name="Player" type="CharacterBody3D" unique_id=2109264169 node_paths=PackedStringArray("camera", "timer", "raycast", "raycast_area") groups=["player"]]
script = ExtResource("1_1xbud")
camera = NodePath("Camera Pivot/Camera3D")
timer = NodePath("Timer")
raycast = NodePath("RayCast3D")
raycast_area = NodePath("Area3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1087679022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1xbud")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1497152542]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, 0, 1.4555948, 0)
mesh = SubResource("SphereMesh_aes0s")
skeleton = NodePath("..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D3" unique_id=7858155]
transform = Transform3D(0.9999993, -0.0010121502, -0.0009980459, 0.0010121502, 0.014031981, 0.99990106, -0.0009980456, -0.9999013, 0.014032992, -0.00075840205, 0, -0.74922585)
mesh = SubResource("CapsuleMesh_tw4o5")
skeleton = NodePath("../..")

[node name="FSM" type="Node3D" parent="." unique_id=537548944 node_paths=PackedStringArray("player")]
script = ExtResource("3_c8uok")
player = NodePath("..")

[node name="Idle" type="Node3D" parent="FSM" unique_id=65642260]
script = ExtResource("4_tcka2")

[node name="Fall" type="Node3D" parent="FSM" unique_id=1690694628]
script = ExtResource("5_frspl")

[node name="Jump" type="Node3D" parent="FSM" unique_id=1420635754]
script = ExtResource("6_aes0s")

[node name="Walk" type="Node3D" parent="FSM" unique_id=606669197]
script = ExtResource("7_tw4o5")

[node name="Timer" type="Timer" parent="." unique_id=1483389585]
wait_time = 0.5
one_shot = true

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=424573531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
target_position = Vector3(15, 0, 0)

[node name="Area3D" type="Area3D" parent="." unique_id=635882565]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=65676456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_aes0s")

[node name="Camera Pivot" type="Node3D" parent="." unique_id=1231285814]
script = ExtResource("7_vj2w8")

[node name="Camera3D" type="Camera3D" parent="Camera Pivot" unique_id=857669184]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 8, 20, 20)

[node name="PJ" parent="." unique_id=1333093289 instance=ExtResource("8_vj2w8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4672184, -4.7797437, -1.3194134)

[node name="cabeza" parent="PJ" index="0" unique_id=1531367428]
transform = Transform3D(1.0577137, 0, 0, 0, 1.0577137, 0, 0, 0, 1.0577137, 1.5631008, 6.7892933, 1.29671)

[node name="mano2" parent="PJ" index="1" unique_id=1098062000]
transform = Transform3D(0.2141744, 0, 0, 0, 0.2141744, 0, 0, 0, 0.2141744, 2.833624, 4.382782, 1.4204788)

[node name="pelo" parent="PJ" index="2" unique_id=185006954]
transform = Transform3D(0.46603772, 0, 0, 0, 0.59068525, 0, 0, 0, 0.21832982, 1.5691719, 6.488825, 1.5776157)

[node name="vestido" parent="PJ" index="3" unique_id=878746250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5412788, 4.5121818, 1.3415442)

[node name="mano1" parent="PJ" index="4" unique_id=1952426152]
transform = Transform3D(-0.2141744, 0, -8.340259e-08, 0, 0.2141744, 0, 8.340259e-08, 0, -0.2141744, 0.23635101, 4.3392725, 1.3357306)

[node name="pata2" parent="PJ" index="5" unique_id=810065874]
transform = Transform3D(-0.22815405, 0.026436789, -0.20953368, 0.20464139, -0.048569817, -0.22895506, -0.052203137, -0.3059405, 0.018241806, 1.8345852, 2.2693672, 1.2502928)

[node name="pata1" parent="PJ" index="6" unique_id=708645921]
transform = Transform3D(0.35253158, 0, 0, 0, 0.006152529, -0.3524779, 0, 0.3524779, 0.006152529, 1.2842464, 2.2694294, 1.2502699)

[editable path="PJ"]
