[gd_scene format=3 uid="uid://hegi540g3xl8"]

[ext_resource type="Script" uid="uid://7i51r4q8pebd" path="res://scripts/projectiles/grenade.gd" id="1_p5bkk"]
[ext_resource type="AudioStream" uid="uid://w8pn3witpkfl" path="res://assets/sounds/sfx/shoot.mp3" id="2_n0e01"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_26fn7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8sfnu"]

[sub_resource type="SphereMesh" id="SphereMesh_26fn7"]

[node name="Granade" type="RigidBody3D" unique_id=86485169]
physics_material_override = SubResource("PhysicsMaterial_26fn7")
gravity_scale = 4.0
can_sleep = false
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_p5bkk")
shoot_sfx = ExtResource("2_n0e01")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1425371215]
shape = SubResource("SphereShape3D_8sfnu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1616584358]
mesh = SubResource("SphereMesh_26fn7")

[node name="Timer" type="Timer" parent="." unique_id=1670406088]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
